# instagramAppQualiti

InstaGit/instagramAppQualiti/: local.properties  (+1 more)
InstaGit/instagramAppQualiti/app/: app-desenvolvimento-release.apk  build.gradle  proguard-rules.pro
InstaGit/instagramAppQualiti/app/src/androidTest/java/br/com/android/curso/equipe/instagram/: ApplicationTest.java
InstaGit/instagramAppQualiti/app/src/main/: AndroidManifest.xml
InstaGit/instagramAppQualiti/app/src/main/java/br/com/android/curso/equipe/instagram/: Aplicacao.java
InstaGit/instagramAppQualiti/app/src/main/res/anim/: fade.xml  fade_in.xml  left_right.xml  right_left.xml  up_down.xml
InstaGit/instagramAppQualiti/app/src/main/res/layout/: activity_detalhe_instagram.xml  activity_home.xml  instagram_item.xml
InstaGit/instagramAppQualiti/app/src/main/res/menu/: menu_detalhe_instagram.xml  menu_home.xml
InstaGit/instagramAppQualiti/app/src/main/res/values/: color.xml  strings.xml
InstaGit/instagramAppQualiti/infraestrutura/: build.gradle  local.properties  proguard-rules.pro
InstaGit/instagramAppQualiti/infraestrutura/src/androidTest/java/com/queiroxgalvao/apontamento/test/: AbstractFuncionalTest.java
InstaGit/instagramAppQualiti/infraestrutura/src/main/: AndroidManifest.xml
InstaGit/instagramAppQualiti/infraestrutura/src/main/java/com/pitang/mobile/infraestrutura/abstracts/: AbstractAplicacao.java  AbstractDataBaseAplicacao.java  AbstractManager.java  AbstractRepository.java  AbstractSQLHelper.java  AbstractWebClient.java  ActivityRecursos.java  ISQLHelper.java
InstaGit/instagramAppQualiti/infraestrutura/src/main/java/com/pitang/mobile/infraestrutura/dominio/: IObjetoTransferivel.java  ObjetoPersistente.java
InstaGit/instagramAppQualiti/infraestrutura/src/main/java/com/pitang/mobile/infraestrutura/exception/: BateriaBaixaException.java  InfraException.java  NegocioException.java  SemConexaoException.java
InstaGit/instagramAppQualiti/infraestrutura/src/main/java/com/pitang/mobile/infraestrutura/util/: AnimationUtils.java  BitmapReused.java  BitmapUtils.java  BulkSQLUtils.java  DateFormatUtils.java  FragmentUtils.java  FrameAnimacao.java  HashUtils.java  IntentUtils.java  NetworkUtils.java  NfcUtils.java  NumeroUtils.java  SharePreferenceUtils.java  ToastUtil.java
InstaGit/instagramAppQualiti/infraestrutura/src/main/res/drawable/: infra_toast_background.xml
InstaGit/instagramAppQualiti/infraestrutura/src/main/res/layout/: toast.xml
InstaGit/instagramAppQualiti/infraestrutura/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
