<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0b0b0b"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagemMiniatura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Texto da Imagem do Instagram"
        android:id="@+id/texto"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imagemMiniatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>